# nx-gradle-boot-catalog

./: README.md  gradle.properties  nx.json  package-lock.json  package.json  settings.gradle
apps/api/: build.gradle  project.json
apps/api/src/main/java/com/example/api/: ApiApplication.java  HelloController.java
apps/api/src/test/java/com/example/api/: ApiApplicationTests.java  HelloControllerTests.java
gradle/: libs.versions.toml
libs/lib/: build.gradle  project.json
libs/lib/src/main/java/com/example/lib/: HelloService.java
libs/lib/src/test/java/com/example/lib/: HelloServiceTests.java  TestConfiguration.java
