plugins {
	id 'java'
  alias libs.plugins.springframework.boot
  alias libs.plugins.spring.dependency.management
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = libs.versions.java.get()

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':libs:lib')
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
